<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MGST</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
  <link href="assets/css/login-3.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/plugins.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/prismjs.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/base-light.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/menu-light.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/brand-dark.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/aside-dark.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
</head>
<body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed page-loading">

  <app-root>
    <!-- <div class="loadingbg"><div class="pc-wrapper">
      <div class="pc-folding">
        <span class="pc1"></span>
        <span class="pc2"></span>
        <span class="pc3"></span>
        <span class="pc4"></span>
      </div>
      <span class="loading" data-name="Loading">Loading</span>
    </div></div> -->
  </app-root>
  
</body>
<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1400 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#3699FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#E4E6EF", "dark": "#181C32" }, "light": { "white": "#ffffff", "primary": "#E1F0FF", "secondary": "#EBEDF3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#3F4254", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#EBEDF3", "gray-300": "#E4E6EF", "gray-400": "#D1D3E0", "gray-500": "#B5B5C3", "gray-600": "#7E8299", "gray-700": "#5E6278", "gray-800": "#3F4254", "gray-900": "#181C32" } }, "font-family": "Poppins" };</script>

<script src="assets/js/plugins.bundle.js"></script>
<script src="assets/js/prismjs.bundle.js"></script>
<script src="assets/js/scripts.bundle.js"></script>
<script src="assets/js/widgets.js"></script>
<script src="assets/js/login-general.js"></script>
</html>
